# CurrencyExchangeCurrencyConversion

./: .gitignore  README.md  docker-compose.yaml
Api-gateway/: pom.xml
Api-gateway/src/main/java/com/rohith/microservices/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/resources/: application.properties
Api-gateway/src/test/java/com/rohith/microservices/apigateway/: ApiGatewayApplicationTests.java
CurrencyConversion/: pom.xml  readme.md
CurrencyConversion/src/main/java/com/rohith/microservices/currencyconversionservice/: CurrencyConversionApplication.java
CurrencyConversion/src/main/java/com/rohith/microservices/currencyconversionservice/configuration/: SwaggerConfiguration.java
CurrencyConversion/src/main/java/com/rohith/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
CurrencyConversion/src/main/java/com/rohith/microservices/currencyconversionservice/data/: CurrencyConversion.java
CurrencyConversion/src/main/java/com/rohith/microservices/currencyconversionservice/feignclient/: CurrencyExchangeProxy.java
CurrencyConversion/src/main/java/com/rohith/microservices/currencyconversionservice/service/: CurrencyConversionService.java
CurrencyConversion/src/main/resources/: application.properties
CurrencyConversion/src/test/java/com/rohith/microservices/currencyconversionservice/: CurrencyConversionApplicationTests.java
CurrencyConverter/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CurrencyConverter/src/: index.html
CurrencyConverter/src/app/: api-service.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth.service.ts  currency-conversion.ts  currency-exchange.ts
CurrencyConverter/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  user.model.ts
CurrencyConverter/src/app/auth-guard/: auth-guard.ts
CurrencyConverter/src/app/currency-convert/: currency-convert.component.html  currency-convert.component.ts
CurrencyConverter/src/app/currency-exchange-rate/: currency-exchange-rate.component.css  currency-exchange-rate.component.html  currency-exchange-rate.component.ts
CurrencyConverter/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
CurrencyConverter/src/app/shared/loading-spinner/: loading-spinner.component.css
CurrencyExchangeService/: pom.xml  url.txt
CurrencyExchangeService/src/main/java/com/rohith/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
CurrencyExchangeService/src/main/resources/: application.properties  data.sql
CurrencyExchangeService/src/test/java/com/rohith/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
NamingServer/: pom.xml
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/resources/: application.properties
limit-service/: pom.xml
limit-service/src/main/java/com/rohith/microservices/: DemoApplication.java
limit-service/src/main/resources/: application.properties
limit-service/src/test/java/com/rohith/microservices/: DemoApplicationTests.java
(+13 files in other folders)
